<!DOCTYPE html>
<html>
<head>
	<title>Ajout d'un produit</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/bootstrap-3.3.7/dist/css/bootstrap.min.css">
</head>
<style type="text/css">
	body {
  font-family: 'Open Sans', sans-serif;
  background-color: #abc;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

p {
  color: #999;
}

strong {
  color: #333;
}

#wrapper {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
}

.page-head-image {
  
}

.page-head-image img {
  border-radius: 50%;
}

#form-trabalhe {
  margin-top: 30px;
  text-align: left;
}

label {
  font-weight: normal;
  margin-top: 15px;
}

input {
  border: 2px solid #CCC !important;
  height: 35px;
  border-radius: 3px;
  max-width: 100%;
}

.input-group-addon {
  border: 2px solid #CCC !important;
  border-right: 0px !important;
}

.btn {
  border: 0;
  border-radius: 3px;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 0;
  text-align: left;
}
</style>
<body>
	<div id="wrapper" class="container">
 
    <form id="saveProduit" method="POST"  action="traiterSaveProduit.php"
    enctype="multipart/form-data">
     <h1>Ajouter Un Produit</h1>
      
      <fieldset style="border: 2px solid grey; border-radius: 20px 20px;
      background-color: #DFEADF;">
      
        <div class="form-group">
          <div class="col-md-6">
            <label class="control-label" for="nome">Nom</label>
            <input name="nom" class="form-control"  type="text">
            </div>
          </div>

        <div class="form-group">
            <div class="col-md-6">
              <label class="control-label" for="surname">Image</label>
              <input type="file" name="image" accept="image/*" class="form-control"><br>
               <input type="hidden" name="MAX_FILE_SIZE" value="500000">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-6">
              <label class="control-label" for="tel">Prix</label>
              <div class="input-group">
                <input name="prix" class="form-control" placeholder="" type="text">
                 <span class="input-group-addon">fcfa</span>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-6">
              <label class="control-label" for="mobile">Categorie</label>
              <div class="input-group">
                <input name="categorie" class="form-control" placeholder="" type="text">
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-6"  >
              <label class="control-label" for="email">Description</label>
              <textarea name="description" class="form-control"
                  rows="5" cols="30"
                  minlength="0" maxlength="500"></textarea>

            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12">
              <button type="submit" name="sauvegarder" class="btn btn-primary btn-lg btn-block info">Sauvegarder</button>
            </div>
          </div>     
      </fieldset> 
    </form>
</div>

</body>
</html>